<!DOCTYPE html>
<html>
<head>
<title>Our Team</title>
</head>
<style type="text/css">
*
{
box-sizing: border-box;
margin: 0;
padding: 0;
}
img
{
max-width: 100%;
display: block;
}
body
{
font-family: sans-serif;
font-size: 100%;
line-height: 1.6;
color: #6a6d78;
background-color: #eaedf6;
min-height: 100vh;
display: flex;
align-items: center;
}
.cards
{
display: flex;
justify-content: center;
align-items: stretch;
max-width: 1200px;
width: 100%;
margin: 0 auto;
}
.card
{
display: flex;
flex-direction: column;
align-items: center;
background-color: #fff;
padding: 3.4rem;
flex-grow: 1;
flex-basis: 0;
max-width: 100%;
border-radius: 12px;
text-align: center;
}
.card-img
{
filter: drop-shadow(0 4px 10px rgba(#000, .4));
}
.card-body
{
margin: 2.5rem 0;
}
.card-head
{
color: #171e35;
font-size: 1.375rem;
margin-bottom: 0;
font-weight: bold;
}
.card-desc
{
font-size: 1.125rem;
}
.card-btn
{
display: inline-block;
color: #a1a7c0;
font-weight: bold;
font-size: 1.125rem;
padding: .8em 3em;
border: 2px solid #cfd4e7;
border-radius: 5px;
transition: all 250ms ease-in-out;
text-decoration: none;
}
.card-btn:hover
{
background-color: #748dff;
border: none;
color: #fff;
box-shadow: 0 10px 17px -7px #748dff;
}
.card-btn.active
{
background-color: #748dff;
border: none;
color: #fff;
box-shadow: 0 10px 17px -7px #748dff;
}
</style>
<body>
<section class="cards">
<div class="card">
<div class="card-img">

</div>
<div class="card-body">
<h2 class="card-head">AdityaShukla</h2>
<hr>
<p class="card-desc">Programmer&Publisher</p>
<p class="card-desc">Age-13</p>
<hr>
<h2 class="card-head">4 Years Experience</h2>
</div>
<a href="aditya.html" class="card-btn">ReadMore</a>
</div>
<div class="card">
<div class="card-img">
</div>
<div class="card-body">
<h2 class="card-head">AmulyaRanjan</h2>
<hr>
<p class="card-desc">Coder,Helper&Desgner</p>
<p class="card-desc">Age-13</p>
<hr>
<h2 class="card-head">2 years Experience</h2>
</div>
<a href="amulya.html" class="card-btn">ReadMore</a>
</div>
</section>
</body>
</html>