<!DOCTYPE html>
<html>
<head>
<title>AdityaShukla</title>
</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}
.container
{
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background: #2f363e;
}
.list
{
position: relative;
width: 350px;
height: 500px;
padding: 50px;
background: #2f363e;
box-shadow: 35px 35px 75px rgba(0,0,0,0.2),
10px 10px 70px rgba(0,0,0,0.25),
inset 5px 5px 10px rgba(0,0,0,0.5),
inset 5px 5px 20px rgba(255,255,255,0.2),
inset -5px -5px 15px rgba(0,0,0,0.75);
border-radius: 30px;
}
.list h3
{
color: #fff;
font-size: 1.2rem;
font-weight: 700px;
}
.list-item
{
position: relative;
display: flex;
align-items: center;
margin: 20px 0;
cursor: pointer;
}
.list-item:before
{
content: '';
position: absolute;
top: 0;
left: 0;
width: 45px;
height: 45px;
background: #2f83f2;
border-radius: 22.5px;
box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
inset 2px 2px 5px rgba(255,255,255,0.5),
inset -3px -3px 5px rgba(0,0,0,0.5);
transition: 0.5s;
}
.list-item:hover::before
{
width: 100%;
}
.list-item .rank
{
position: relative;
width: 45px;
height: 45px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
margin-right: 10px;
}
.list-item .rank::before
{
content: '';
position: absolute;
width: 30px;
height: 30px;
background: #2f363e;
border-radius: 30px;
transform: scale(0);
transition: 0.5s;
}
.list-item:hover .rank::before
{
transform: scale(1);
}
.list-item .rank span
{
position: relative;
font-size: 1rem;
font-weight: bold;
color: #fff;
transition: 0.5s;
}
.list-item .name
{
position: relative;
line-height: 1.15rem;
}
.list-item .name h4
{
font-weight: bold;
color: #bcbcc0;
transition: 0.5s;
}
.list-item .name p
{
font-size: 0.8rem;
font-weight: 400;
color: #95999d;
transition: 0.5s;
}
.list-item:hover .name h4,
.list-item:hover .name p
{
color: #fff;
}
</style>
<body>
<div class="container">
<div class="list">
<h3>Information</h3>
<div class="list-item">
<div class="rank"><span>1</span></div>
<div class="name">
<h4>HTML,CSS,Js,Python,C#</h4>
<p>Language</p>
</div>
</div>
<div class="list-item">
<div class="rank"><span>2</span></div>
<div class="name">
<h4>INDIA</h4>
<p>Country</p>
</div>
</div>
<div class="list-item">
<div class="rank"><span>3</span></div>
<div class="name">
<h4>Freelancer</h4>
<p><hr></p>
</div>
</div>
<div class="list-item">
<div class="rank"><span>4</span></div>
<div class="name">
<h4>Programmer</h4>
<p>Passion</p>
</div>
</div>
<div class="list-item">
<div class="rank"><span>5</span></div>
<div class="name">
<h4>Web Programming</h4>
<p><hr></p>
</div>
</div>
<div class="list-item">
<div class="rank"><span>6</span></div>
<div class="name">
<h4>Experience</h4>
<p>4years</p>
</div>
</div>
</div>
</div>
</body>
</html>