<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>E-Books</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="parallax">
  <div class="layer" data-depth="0.6">
    <div class="some-space">
      <h1>E-Book</h1>
    </div>
  </div>
  <div class="layer" data-depth="0.4">
    <div id="particles-js"></div>
  </div>
  <div class="layer" data-depth="0.3">
    <style>
      .button {
        align-items: right;
        border-radius: 4px;
        background-color: #2980b9;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        border-color: #FFFFFF;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      </style>
      </head>
      <body>
      
      <button class="button"><span><a href="abouts.html">AboutUs</a> </span></button>
      <buttobn class="button"><span><a href="privacy.html">Policy</a> </span></button>
      <button class="button"><span><a href="Source.html">Source</a> </span></button>
      
    <div class="some-more-space"><a href="Class.html" target="_blank">Go</a></div>
  </div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js'></script>
<script src='https://matthew.wagerfield.com/parallax/deploy/jquery.parallax.js'></script><script  src="./script.js"></script>

</body>
</html>

