<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
        <div class="inner">
            <span>i</span>
            <h1>Hey</h1>
            <p>select Your Class</p>
        </div>
    </div>
<!-- partial -->
  <style>
    body {
  margin: 0;
  height: 100vh;
  display: grid;
  justify-items: right;
  align-items: right;
  font-family: "Nunito", "sans-serif";
}

.inner {
  background: #09c999;
  padding: 1em;
  border-radius: 10px;
  width: 250px;
  clip-path: circle(10% at 90% 20%);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.inner:hover {
  clip-path: circle(75%);
  background: #00B6FF;
}
.inner h1 {
  color: white;
  margin: 0;
}
.inner p {
  color: white;
  font-size: 0.8rem;
}
.inner span {
  float: right;
  color: white;
  font-weight: bold;
  transition: color 0.5s;
  position: relative;
  margin-right: 4%;
}
.inner:hover span {
  color: rgba(255, 255, 255, 0);
}
  </style>
</body>
</html>
